<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation ( Form )</title>
    <style>
        .t1
        {
            width: 50%;
            border: 2px solid;
            background-color: #778da9; 
            color: white;  
            text-align: center;
        }
        tr
        {
            width: 100%;
            border: 2px solid;
        }
        td
        {
            width: 50%;
            height: 30px;
            border: 2px solid;
            padding-top: 5px;
            /* border-radius: 20px; */
            border-top: none;
            border-left: none;
            border-right: none;
        }
        td input[type="text"]
        {
            border-radius: 7px;
            background-color: #90e0ef;
            height: 20px;
            text-align: center;
        }
        td img
        {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        
        }
        .f
        {
            width: 100%;
            height: 90px;
            display: flex;
            padding: 0!important;
            align-items: center;
            justify-content: center;
        }
        h1
        {
            padding-left: 20px;
        }
    </style>
    <script>
        function check() 
        {
            
        }
    </script>
</head>
<body>
    
    <form onsubmit="check()">
        <table class="t1">
            <tr>
                <td class="f">
                    <img src="manu/img/download.jpg" alt=""> 
                    <h1>Registration Form</h1>
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">Name</h3> 
                <br>
                    <input type="text" placeholder="Enter Your Name">
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">E-mail</h3> 
                <br>
                    <input type="text" placeholder="Enter Your E-mail">
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">Contact No.</h3> 
                <br> 
                    <input type="text" placeholder="Enter Your Contact No">
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">Password</h3>    
               <br>
                    <input type="text" placeholder="Enter Your Password">
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">Gender</h3>
               <br>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female 
                    <input type="radio" name="gender">Other
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">Hobby</h3>
                <br>
                    <input type="checkbox">  Cricket 
                    <input type="checkbox">  Reading 
                    <input type="checkbox">  Writing <br>
                    <input type="checkbox">  Traveling
                    <input type="checkbox">  Photography
                </td>
            </tr>
            <tr>
                <td> 
                    <h3 style="margin: 0;">City</h3>
                <br>
                    <select name="city" id="city">
                        <option value="volvo">Surat</option>
                        <option value="saab">Vadodara</option>
                        <option value="opel">Ahmedabad</option>
                        <option value="audi">Gandhinagar</option>
                        <option value="audi">Rajkot</option>
                      </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" onsubmit="sub()">
                </td>
            </tr>
        </table>
    </form>

</body>
</html>