<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .main
        {
            width: 100%;
            height: 10vh;
            position: relative;
        }
        #btnpre
        {
            position: absolute;
            top: 230px;
            left: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 50px;
            border-radius: 50%;
        }
        #btnnext
        {
            position: absolute;
            top: 230px;
            right: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 50px;
            border-radius: 50%;
        }


    </style>
    <script>
        var ne=0;
        function slider()
        {
            var a = document.getElementsByClassName('imag')
            for (let i = 0; i < a.length; i++) 
            {
                a[i].style.display="none";
            }
                a[ne].style.display="block";
        }
        function pre()
        {
            ne--;
            slider();
        }
        function next()
        {     
            ne++;
            slider();
        }
        window.onload=function()
        {
            slider();
        }


    </script>
</head>
<body>
    
   <div class="main">

        <img src="img/m1.webp" alt="" class="imag" width="100%" height="500px">
        <img src="img/m2.webp" alt="" class="imag" width="100%" height="500px">
        <img src="img/m3.webp" alt="" class="imag" width="100%" height="500px">
        <img src="img/m4.webp" alt="" class="imag" width="100%" height="500px">
        <img src="img/m5.webp" alt="" class="imag" width="100%" height="500px">

   </div>


    <button onclick="pre()" id="btnpre"><i class="fa-solid fa-caret-left"></i></button>
    <button onclick="next()" id="btnnext"><i class="fa-solid fa-caret-right"></i></button>

</body>
</html>